{
  "name": "RCP Services | Agencia 360° de Transformación Empresarial",
  "short_name": "RCP Services",
  "description": "Tu Junta Directiva Externa. Renovación, Consultoría y Publicidad 360° para MIPYMEs en República Dominicana.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FCB53F",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icono-rcp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-rcp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icono-rcp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icono-rcp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Diagnóstico 360° Gratis",
      "short_name": "Diagnóstico",
      "description": "Solicita tu evaluación empresarial gratuita",
      "url": "./index.html#contacto",
      "icons": [{ "src": "icono-rcp.png", "sizes": "192x192" }]
    },
    {
      "name": "Catálogo de Servicios",
      "short_name": "Servicios",
      "description": "Explora nuestro catálogo interactivo 360°",
      "url": "./servicios.html",
      "icons": [{ "src": "icono-rcp.png", "sizes": "192x192" }]
    },
    {
      "name": "Portal de Clientes",
      "short_name": "Portal",
      "description": "Accede a tu dashboard directivo",
      "url": "./portal.html",
      "icons": [{ "src": "icono-rcp.png", "sizes": "192x192" }]
    }
  ]
}
