{
  "name": "rcp-services-web",
  "type": "module",
  "version": "6.0.0-rc.2",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "RCP Services — empresa de transformación para pequeños negocios: Renovación, Consultoría y Publicidad con tecnología transversal.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests-next/*.test.mjs",
    "check": "pnpm run typecheck && pnpm test && pnpm run build",
    "preview": "pnpm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy": "pnpm dlx vercel@latest deploy",
    "deploy:cloudflare": "pnpm run build:cloudflare && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
